REACT_APP_API_KEY=AIzaSyBWD4vpkUljlKnKKTdn01OmCGRuojScPpw
REACT_APP_AUTH_DOMAIN=qasite-b29ad.firebaseapp.com
REACT_APP_DATABASE_URL=xxxxx
REACT_APP_PROJECT_ID=xxxxx
REACT_APP_STORAGE_BUCKET=xxxxx 
REACT_APP_MESSAGING_SENDER_ID=xxxxx
REACT_APP_APP_ID=xxxxx
    apiKey: "AIzaSyBWD4vpkUljlKnKKTdn01OmCGRuojScPpw",
    authDomain: "qasite-b29ad.firebaseapp.com",
    projectId: "qasite-b29ad",
    storageBucket: "qasite-b29ad.appspot.com",
    messagingSenderId: "386920795770",
    appId: "1:386920795770:web:a6c8e035bf3b3251a4b5c3",
    measurementId: "G-PMLLL2PYWY"
